APP_ENV=production
APP_DEBUG=false
APP_URL=https://www.camydia-agency.site

# Base de données
DB_CONNECTION=sqlite
DB_DATABASE={ABSOLUTE_PATH}/private/database.sqlite

# Email (Secure SSL/TLS Settings)
MAIL_HOST=mail.camydia-agency.site
MAIL_PORT=465
MAIL_USERNAME=contact@camydia-agency.site
MAIL_PASSWORD={YOUR_PASSWORD}
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact@camydia-agency.site
MAIL_FROM_NAME="Camydia Agency"

# Orange SMS API (Remplacer par vos informations réelles)
ORANGE_SMS_CLIENT_ID={YOUR_ORANGE_SMS_CLIENT_ID}
ORANGE_SMS_CLIENT_SECRET={YOUR_ORANGE_SMS_CLIENT_SECRET}
ORANGE_SMS_SENDER_NAME=Topdigital