APP_ENV=development
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=/Users/logansery/Documents/camydia-agency/database.sqlite

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@camydia-agency.com
MAIL_FROM_NAME="Camydia Agency"
